HiC_scaffold_4	3221708	3226999	Azeb-opnGq 1 529
HiC_scaffold_7	24789289	24875960	Azeb-opn5a 1 362
HiC_scaffold_4	80292828	80310640	Azeb-peropsin1 104 345
HiC_scaffold_4	7630645	7760025	Azeb-opnGqn-nc1 1 390
HiC_scaffold_4	7257917	7274985	Azeb-opnGq-nc2 1 381
HiC_scaffold_4	7520048	7537122	Azeb-opnGq-nc2 1 381
HiC_scaffold_4	93612057	93614334	Azeb-opnGq-nc3 1 299
HiC_scaffold_4	93934013	93937844	Azeb-opnGq-nc3 1 299
HiC_scaffold_2	45045544	45060828	Azeb-opnGo1 1 391
HiC_scaffold_2	44868485	44875002	Azeb-opnGo2 1 396
HiC_scaffold_3	45495826	45497315	Azeb-opnGo3 1 226
HiC_scaffold_4	28032256	28038877	Azeb-opnGx1 1 374
HiC_scaffold_9	30924498	30993431	Azeb-opnGx2 1 410
HiC_scaffold_19	38303431	38306972	Azeb-opnGx3 1 351
HiC_scaffold_13	26904147	26914307	Azeb-opnGx4 1 342
HiC_scaffold_16	14320914	14327305	Azeb-opnGx4 1 342
HiC_scaffold_19	39909343	39923394	Azeb-opnGx5 1 342
HiC_scaffold_4	3292860	3298694	Azeb-opnGx6 1 420
HiC_scaffold_14	67956898	67963730	Azeb-opnGx7 1 404
HiC_scaffold_3	7023260	7030801	Azeb-opnGx8 1 335
HiC_scaffold_4	27987442	27991727	Azeb-opnGx9 1 357
HiC_scaffold_19	27582231	27589055	Azeb-opnGx10 1 273
HiC_scaffold_19	27582546	27589238	Azeb-opnGx11 1 274
HiC_scaffold_14	9817462	9819402	Azeb-opnGx12 1 323
HiC_scaffold_19	32142190	32148514	Azeb-opnGx13 1 420
HiC_scaffold_11	70199577	70207336	Azeb-opnGx14 1 311
HiC_scaffold_13	36496501	36500618	Azeb-opnGx15 1 400
HiC_scaffold_13	36668217	36672545	Azeb-opnGx15 1 400
HiC_scaffold_4	41393690	41399834	Azeb-opnGx16 1 269
