Lachesis_group10	6697827	6702151	Sbro-opn5a 1 322
Lachesis_group10	3244375	3256199	Sbro-opn5b 1 299
Lachesis_group0	54093766	54113514	Sbro-RTC 1 305
Lachesis_group0	6792729	6802009	Sbro-peropsin 1 318
Lachesis_group1	37380250	37393006	Sbro-opnGo 1 391
Lachesis_group0	36067190	36093649	Sbro-opnGx1 1 552
Lachesis_group0	36114446	36120111	Sbro-opnGx2 1 339
Lachesis_group16	24452473	24458642	Sbro-opnGx3 1 410
Lachesis_group9	2505853	2508999	Sbro-opnGx4 1 374
Lachesis_group3	31420399	31424609	Sbro-opnGx5 1 395
Lachesis_group8	39045723	39048201	Sbro-opnGx6 1 421
Lachesis_group8	39039704	39041885	Sbro-opnGx7 1 316
Lachesis_group3	20502967	20507571	Sbro-opnGx8 1 267
Lachesis_group3	19329134	19333527	Sbro-opnGx9 1 319
Lachesis_group9	13499595	13503521	Sbro-opnGx10 1 400
Lachesis_group0	36076266	36093649	Sbro-opnGx11 1 388
Lachesis_group2	31897868	31904126	Sbro-opnGx12 1 387
Lachesis_group0	9529823	9532964	Sbro-opnGq 1 540
Lachesis_group0	46886163	46893795	Sbro-opnGq_nc1 1 370
Lachesis_group3	38885483	38894421	Sbro-opnGq_nc2 1 398
Lachesis_group0	22109603	22150029	Sbro-opnGq-nc3 1 346
Lachesis_group0	11595013	11602887	Sbro-opnGq-nc4 1 398
Lachesis_group2	30899042	30900913	Sbro_opsin176.t1 1 216
